<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>Simple Casual</title>
    <link href="http://d2v52k3cl9vedd.cloudfront.net/basscss/6.1.6/basscss.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/6326032/647188/css/fonts.css" />
    <style>
      body {
        font-family: 'Ideal Sans SSm A', 'Ideal Sans SSm B', "Avenir Next", "Avenir", "Helvetica Neue", helvetica, sans-serif;
        font-weight: 300;
        font-style: normal;
        -webkit-font-smoothing: antialiased;
        max-width: 30rem;
        margin: 4rem auto;
      }

      h1, h2, h3, h4, h5, strong, .strong {
        font-family: 'Ideal Sans SSm A', 'Ideal Sans SSm B', "Avenir Next", "Avenir", "Helvetica Neue", helvetica, sans-serif;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <img src="eames-chair.svg">
    <h1>Simple Casual</h1>
    <p>An <a href="https://github.com/simplecasual">open</a> company, come <a href="http://slack.simplecasual.com">hang out</a> or <a href="https://twitter.com/icco/lists/simple-casual">say hello</a>.</p>
    <ul>
      <li><a href="http://console.fm">Console.fm</a></li>
      <li><a href="https://hackdesign.org">Hack Design</a></li>
      <li><a href="https://latteup.com">Latte Up</a></li>
      <li><a href="http://raverobot.com">Rave Robot</a></li>
      <li><a href="http://tacoweek.com">Taco Week</a></li>
    </ul>
  </body>
</html>
